﻿{
  "compileOnSave": true,
  "compilerOptions": {
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "incremental": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [ "DOM", "ES2015" ],
    "outDir": "_build",
    "rootDir": "./"
  },
  "include": ["./src/*.ts"],
  "exclude": [
    "node_modules",
    "Build",
    "_build",
    "old",
    "**/*.spec.ts",
    "**/*.d.ts",
    "**/*.wip.ts"
  ]
}
